{
  "name": "matador",
  "description": "A little Remix.run route for BullMQ queues",
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./build/index.js",
    "build": "npm run build:css && npm run build:remix",
    "build:remix": "cross-env NODE_ENV=production remix build",
    "build:css": "tailwindcss -o ./app/styles/tailwind.css",
    "dev": "concurrently -p \"[{name}]\" -n \"tailwind,remix\" -c \"yellow.bold,red.bold\" \"npm:dev:css\" \"npm:dev:remix\"",
    "dev:remix": "cross-env NODE_ENV=development remix dev",
    "dev:css": "tailwindcss -o ./app/styles/tailwind.css --watch",
    "format": "prettier --write .",
    "typecheck": "tsc -b",
    "dev:docker": "docker compose -p ${npm_package_name} up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nullndr/Matador.git"
  },
  "keywords": [
    "bullmq",
    "remix.run",
    "matador"
  ],
  "author": "Andrea <andrea@yaaaw.it>",
  "bugs": {
    "url": "https://github.com/nullndr/Matador/issues"
  },
  "homepage": "https://github.com/nullndr/Matador#readme",
  "dependencies": {
    "@mantine/core": "4.2.5",
    "@remix-run/node": "1.4.3",
    "@remix-run/react": "1.4.3",
    "@remix-run/serve": "1.4.3",
    "bullmq": "1.82.2",
    "esbuild-windows-64": "0.14.39",
    "ioredis": "5.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.3.1"
  },
  "devDependencies": {
    "@headlessui/react": "1.6.1",
    "@remix-run/dev": "1.4.3",
    "@remix-run/eslint-config": "1.4.3",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "concurrently": "7.1.0",
    "cross-env": "7.0.3",
    "eslint": "8.15.0",
    "postcss": "8.4.13",
    "tailwindcss": "3.0.24",
    "typescript": "4.6.4",
    "prettier": "2.6.2"
  }
}
